<project name="Wall" default="dist" basedir=".">
    <description>
        Wall build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="${lib}/jsoup-1.7.3.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the Wall-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/Wall-${DSTAMP}.jar" basedir="${build}">
      <zipgroupfileset dir="${lib}" includes="jsoup-1.7.3.jar" />
      <manifest>
        <attribute name="Wall-${DSTAMP}" value="main"/>
        <attribute name="Main-Class" value="Wall"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>